.foods-container {
  padding: 20px;
  background: #f9f9f9;
  min-height: 100vh;
  transition: background 0.3s;
  /* display: grid; */
  grid-template-columns: repeat(3, 1fr);
}

.foods-container.dark {
  background: #1e1e1e;
  color: white;
}

.toggle-btn {
  padding: 10px 20px;
  margin: 10px 0;
  cursor: pointer;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
}

.grid-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
}
.grid-food {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 20px;
  padding: 20px;
}
